<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Personal Portfolio</title>

    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">


</head>
<style>
    
:root{
   --red:#ff0000;


}

*{
    font-family: 'Nunito Sans', sans-serif;
    margin: 0; padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    outline: none;
    border: none;
    text-transform: capitalize;
    transition: all .2s linear;
    
}

*::selection{
    background:var(--red);
    color: #333;
}

html{
    font-size: 62.5%;
    overflow-x: hidden;
}

html::-webkit-scrollbar{
    width: 1.4rem;
}

html::-webkit-scrollbar-track{
  background: #222;

}

html::-webkit-scrollbar-thumb{
    background: var(--red);
}

body{
    background: black;
    overflow-x: hidden;
    padding-left: 35rem;

}
section{
    min-height: 100vh;
    padding: 1rem;
}

.btn{
    padding: 4rem 3rem;
    background: #333;
    color: #fff;
    cursor: pointer;
    margin-top: 1rem;
    font-size: 2.5rem;
    border-radius: 5rem;
}
.btn i{
    padding:0 .5rem;
    font-size: 1.8rem;

}
.btn:hover{
    background: var(--red);

}

.heading{
    text-align: center;
    margin:0 6rem;
    font-size: 4rem;
    padding: 1rem;
    border-bottom: 1rem solid #fff4;
    color: #fff;
}

.heading span{
    color: var(--red);

}

header{
    position: fixed;
    top: 0; left: 0;
    z-index: 1000;
    height: 100%;
    width: 35rem;
    background: #1a1a1a;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-flow: column;
    text-align: center;

}

header .user img{
    height: 20rem;
    width: 20rem;
    border-radius: 50%;
    object-fit: cover;
    margin-bottom: 1rem;
    border: 1rem solid var(--red);

}



header .user .post{
    font-size: 2rem;
    color: #eee;

}

header .navbar{
     width: 100%;
}

header .navbar ul{

    list-style: none;
    padding: 1rem 3rem;
}

header .navbar ul li a {
    display: block;
    padding: 1.1rem;
    margin: 1.6rem 0;
    background: #333;
    color: #fff;
    font-size: 2.2rem;
    border-radius: 5.5rem;
}

header.navbar ul li a:hover{
    background: var(--red);

}

#menu{
    position: fixed;
    top: 2rem; right: 2rem;
    background: #333;
    color: white;
    cursor: pointer;
    font-size: 2.5rem;
    padding: 1rem 1.5rem;
    z-index: 1000;
    display: none;

}

.home{
    display: flex;
    justify-content: center;
    font-weight: normal;
    flex-flow: column;
    padding: 0 15rem;
}
.home h3{
    font-size: 2.5rem;
    color: #fff;
}

.home h1{
    font-size: 5rem;
    color: #fff;
}
.home h1 span{
    color: var(--red);
}
.home p{
    font-size: 2rem;
    color: #eee;
    padding: 1rem 0;
}

.about .row{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    padding: 1rem;

}

.about .row .info{
    flex: 1 1 48rem;
    padding: 2rem 1rem;
    padding-left: 6rem;

}

.about .row .info h3{
    font-size: 2rem;
    color: var(--red);
    padding: 1rem 0;
   
}
.about .row .info h3 span{
    color: #eee;
    padding: 0 .5rem;
}

.about .row .counter{
    flex: 1 1 49rem;
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    
}


.education .box-container{
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
    padding: 1rem 0;
    padding-left: 3rem;
}

.education .box-container .box{
    width: 27rem;
    margin: 4rem 1rem;
    padding-left: 4rem;
    border-left: .2rem solid white;
    position: relative;

}

.education .box-container .box span{
    font-size: 1.3rem;
    background: #222;
    color: #fff;
    border-radius: 5rem;
    padding: .5rem 2.5rem;
}

.education .box-container .box h3{
    font-size: 2rem;
    color: #fff;
    padding-top: 1.5rem;
}

.education .box-container .box p{
    font-size: 1,4rem;
    color: #eee;
    padding: 1rem 0;
}
.education .box-container .box i{
    position: absolute;
    top: -1.5rem; left: -2.5rem;
    height: 5.5rem;
    width: 5.5rem;
    border-radius: 55%;
    line-height: 5.5rem;
    text-align: center;
    font-size: 2.2rem;
    color: #fff;
    background: var(--red);
}

.contact .row{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
}
.contact .row .content{
    flex:1 1 30rem;
    padding:4rem;
    padding-bottom: 0;
}
.contact .row form{
    flex:1 1 45rem;
    padding:2.5rem;
    margin:2.5rem;
    margin-bottom: 4rem;
}
.contact .row form .box{
    padding:1.5rem;
    margin:1rem 0;
    background:#333;
    color:#fff;
    text-transform: none;
    font-size: 1.8rem;
    width:100%;
}
.contact .row form .box::placeholder{
    text-transform: capitalize;
}
.contact .row form .message{
    height: 15rem;
    resize: none;
    
}

.contact .row .content .title{
    text-transform: uppercase;
    color: #fff;
    font-size: 3rem;
    padding-bottom: 2rem;
}

.contact .row .content .info h3{
    display: flex;
    align-items: center;
    font-size:2rem;
    color: #eee;
    padding:1rem 0;
    font-weight: normal;
}
.contact .row .content .info h3 i{
    padding-right: 1rem;
    color: var(--red);
}


</style>
<body> 

<header>
    
    <div class="user">
        <img src="./rsz_2whatsapp_image_2023-08-25_at_183144-removebg-preview-removebg-preview (1).png" alt="">
        <h3 class="name">Kakade Sanjyot</h3>
        <p class="post">STUDENT</p>
    </div>

    <nav class="navbar">
        <ul>
            <li><a href="#home">Home</a></li>
            <li><a href="#about">About</a></li>
            <li><a href="#education">Education</a></li>
            <li><a href="#contact">Contact</a></li>
        </ul>
    </nav>

</header>
<div id="menu" class="fas fa-bars"></div>

<section class="home" id="home">

<h3> HI THERE !</h3>
<h1>I AM <span>Sanjyot Kakade</span></h1>
<p>Full-Stack Web Developer </p>
<a href="#about"><button class="btn"> about me <i class="fas fa-user"></i></button></a>

</section>

<section class="about" id="about">
    <h1 class="heading"> <span>about</span> me </h1>

    <div class="row">
        <div class="info">
            
            <h3><span> name :</span> Sanjyot Kakade</h3>
            <h3><span> age :</span> 19 </h3>
            <h3><span> qualification :</span> B Tech - SY</h3>
            <h3><span> post :</span> Student </h3>
            <h3><span> language :</span> English </h3>
            <a href="#"><button class="btn"> download CV <i class="fas fa-download"></i></button></a>

        </div>
    </div>

</section>

<section class="education" id="education">

    <h1 class="heading"> my <span>education</span></h1>
    
    <div class="box-container">

        <div class="box">
            <span>2020</span>
            <h3>Completed 10th</h3>
            <p> I had completed my 10th from V. S. Satav Highschool, pune in SSC Board
                 in 2020 with 91.00%.
            </p>
        </div>

        <div class="box">
            <span>2022</span>
            <h3>Completed 12th</h3>
            <p> I had completed my 12th from B.J.S Junior collage, pune in HSC Board
                in 2022 with 70%.
            </p>
        </div>

        <div class="box">
            <span>2022</span>
            <h3>Admitted in Engineering college</h3>
            <p> In 2022 I got Admitted in Sanjivani Engineering College Kopargaon with the 
                help of good marks in CET entrance exam.
            </p>
        </div>
        <div class="box">
            <span>2023</span>
            <h3>Completed First Year</h3>
            <p> I had completed my First Year in 2023 with CGPA of 8.64</p>
        </div>
    </div>

</section>


<section class="contact" id="contact">

    <h1 class="heading"><span> Contact </span> Me </h1>

    <div class="row">
       <div class="content">
        <h3 class="title">contact info</h3>

        <div class="info">
            <h3><i class="fas fa-envelope"></i>sanjyotkakade9@gmail.com</h3>
            <h3><i class="fas fa-phone"></i>+91-xxxxxx2005</h3>
        </div>

       </div>
        <form action="">

            <input type="text" placeholder="name" class="box">
            <input type="email" placeholder="email" class="box">
            <input type="text" placeholder="number" class="box">
            <textarea name="" id="" cols="30" rows="10" class="box message" placeholder="message"></textarea>
            <button type="submit" class="btn"> send <i class="fas fa-paper-plane"></i></button>

        </form>
    </div>

</section>


</body>
</html>